JWT_SECERT="mySecert"
JWT_RESET_PASSWORD="mySecert"
MONGO_URI_DEV = mongodb+srv://Deshmukh:v8DB92jtuxMT0Wo0@codingchallenge.jotcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BUCKET_NAME = thesquareware-coding-interview-4
AWS_BUCKET_REGION = eu-central-1
AWS_ACCESS_KEY = AKIAQCG53MI77MPOE7OC
AWS_SECRET_KEY = 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